#Connexion a RABBITMQ
#logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework=DEBUG
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest