server.port=8761
#Configuration du client Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configuration du retry
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

# Activer l'actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always