server.port=8084
# Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration du retry
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.1

# Activer l'actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service-ssh-key?useSSL=false&serverTimezone=\UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Property Here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 